input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

output {
    elasticsearch {
        hosts => ["http://invoicer-elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}